PWD d:\Important Subjects\Machine Learning\Notes
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Important Subjects\Machine Learning\Notes\Classification.tex
OUTPUT Classification.log
INPUT C:\latex\MiKTeX\tex\latex\base\report.cls
INPUT C:\latex\MiKTeX\tex\latex\base\report.cls
INPUT C:\latex\MiKTeX\tex\latex\base\size12.clo
INPUT C:\latex\MiKTeX\tex\latex\base\size12.clo
INPUT C:\latex\MiKTeX\tex\latex\base\size12.clo
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\latex\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\latex\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\latex\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\latex\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\latex\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\latex\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\latex\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\latex\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Classification.aux
INPUT .\Classification.aux
INPUT Classification.aux
OUTPUT Classification.aux
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Classification.out
INPUT .\Classification.out
INPUT Classification.out
INPUT Classification.out
OUTPUT Classification.pdf
INPUT .\Classification.out
INPUT .\Classification.out
OUTPUT Classification.out
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\Classification.toc
INPUT .\Classification.toc
INPUT Classification.toc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
OUTPUT Classification.toc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT Classification.aux
INPUT .\Classification.out
INPUT .\Classification.out
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
