\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Regression}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}}{1}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive Mean:}{4}{theorem.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive Variance:}{4}{theorem.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expand the exponents (quadratic form in $w$).}{5}{theorem.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group terms in $w$ and complete the square.}{5}{theorem.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identify posterior covariance and mean.}{5}{theorem.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplify using $\lambda =\alpha /\beta $.}{5}{theorem.1.0.7}\protected@file@percent }
\gdef \@abspage@last{5}
