PWD d:\Important Subjects\Machine Learning\Notes\NN
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Important Subjects\Machine Learning\Notes\NN\Neural_Networks.tex
OUTPUT Neural_Networks.log
INPUT C:\latex\MiKTeX\tex\latex\base\report.cls
INPUT C:\latex\MiKTeX\tex\latex\base\report.cls
INPUT C:\latex\MiKTeX\tex\latex\base\size10.clo
INPUT C:\latex\MiKTeX\tex\latex\base\size10.clo
INPUT C:\latex\MiKTeX\tex\latex\base\size10.clo
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\latex\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\latex\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\latex\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\latex\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\latex\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\latex\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\latex\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\latex\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\latex\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\latex\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\latex\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\latex\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Neural_Networks.aux
INPUT .\Neural_Networks.aux
INPUT Neural_Networks.aux
OUTPUT Neural_Networks.aux
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Neural_Networks.out
INPUT .\Neural_Networks.out
INPUT Neural_Networks.out
INPUT Neural_Networks.out
OUTPUT Neural_Networks.pdf
INPUT .\Neural_Networks.out
INPUT .\Neural_Networks.out
OUTPUT Neural_Networks.out
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\Neural_Networks.toc
INPUT .\Neural_Networks.toc
INPUT Neural_Networks.toc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy5.tfm
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
OUTPUT Neural_Networks.toc
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\latex\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\latex\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\latex\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT Neural_Networks.aux
INPUT .\Neural_Networks.out
INPUT .\Neural_Networks.out
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbx7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
